1.buatlah database baru dengan nama :dbpegawai

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| dbpos              |
| dbsi07             |
| dbtesting          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.003 sec)

MariaDB [(none)]>

2.masuk ke dbpegawai dengan perintah USE

    MariaDB [(none)]> USE dbpegawai;
    Database changed
    MariaDB [dbpegawai]>

3.buatlah tabel baru dengan nama divisi

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.072 sec)

MariaDB [dbpegawai]>

4.tampilkan deskripsi tabel divisi

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.052 sec)

5.buatlah tabel baru dengan nama jabatan

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.023 sec)

6.tampilkan deskripsi tabel jabatan

+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

7.Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:

MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('laki-laki','perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null,
    -> idjabatan int not null,
    -> alamat text,
    -> foreign key (iddivisi) references divisi(id),
    -> foreign key (idjabatan) references jabatan(id));
Query OK, 0 rows affected (0.047 sec)

8.tampilkan deskripsi tabel pegawai

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('laki-laki','perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.046 sec)

9.tampilkan tabel-tabel yang ada di dbpegawai

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.002 sec)

10.Input data divisi => SDM, Keuangan, Marketing, IT

MariaDB [dbpegawai]> INSERT INTO divisi VALUES
    -> ('','SDM'), ('','Keuangan'), ('','Marketing'), ('','IT');
Query OK, 4 rows affected, 4 warnings (0.009 sec)
Records: 4  Duplicates: 0  Warnings: 4

11.tampilkan seluruh data divisi

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  8 | IT        |
|  6 | Keuangan  |
|  7 | Marketing |
|  5 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

12.Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff

MariaDB [dbpegawai]> INSERT INTO jabatan VALUES
    -> ('','Direktur'),
    -> ('','Manajer'),
    -> ('','Asisten Manajer'),
    -> ('','Staff');
Query OK, 4 rows affected, 4 warnings (0.011 sec)
Records: 4  Duplicates: 0  Warnings: 4

13.tampilkan seluruh data jabatan

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.002 sec)

14.Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> ('00020','nihayatul','Perempuan','bogor','2004-09-03',8,1,'jl.jasinga'),
    -> ('00019','fitriani','Perempuan','bogor','2004-10-04',8,1,'jl.jasinga'),
    -> ('00018','muhammad rijik','laki-laki','bogor','2003-10-09 ',8,1,'jl.mawar'),
    -> ('00017','sulisati','perempuan','garut','2002-11-13',8,1,'jl.melati'),
    -> ('00016','asep maulana','laki-laki','depok','2002-12-19',  8,1,'jl.abdullah'),
    -> ('00015','santoso','laki-laki','palembang','2002-02-19',6,2,'jl.mohhatta'),
    -> ('00014','laraspati','perempuan','malang','2004-03-28',6,2,'jl.jendral sudirman'),
    -> ('00013','sukma jaya','perempuan','madura','2002-03-30',6,2,'jl.anggrek'),
    -> ('00012','siska ayu','perempuan','yogyakarta','2004-12-21',6,2,'jl.batu'),
    -> ('00011','muhammad ilham','laki-laki','bekasi','2006-08-2o',6,2,'jl.mawar'),
    -> ('00010','muhammad restu','laki-laki','bogor','2005-09-25',7,3,'jl.cisoka'),
    -> ('00009','kusika adiwijaya','laki-laki','bogor','2003-09-15',7,3,'jl.tiram'),
    -> ('00008','siti ranjani','perempuan','depok','2006-09-10',7,3,'jl.melati'),
    -> ('00007','siti azizah','perempuan','medan','2004-09-11',7,3,'jl.astapati'),
    -> ('00006','septiana','perempuan','palembang','2002-09-19',7,3,'jl.abdullahnuh'),
    -> ('00005','gilang dirga','laki-laki','garut','2001-09-23',5,4,'jl.kihajar'),
    -> ('00004','ramadhan irham','laki-laki','garut','2006-08-17',5,4,'jl.kihajar'),
    -> ('00003','ramadhan dika','laki-laki','lampung','2005-09-23',5,4,'jl.rawa'),
    -> ('00002','maesaroh','perempuan','bogor','2003-09-20',5,4,'jl.patulara'),
    -> ('00001','kakang wijaya','laki-laki','bogor','2006-12-26',5,4,'jl.habibi');
Query OK, 20 rows affected, 1 warning (0.019 sec)
Records: 20  Duplicates: 0  Warnings: 1

15.Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+------------+------------+----------+-----------+---------------------+
| id | nip   | nama             | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat              |
+----+-------+------------------+-----------+------------+------------+----------+-----------+---------------------+
|  1 | 00020 | nihayatul        | perempuan | bogor      | 2004-09-03 |        8 |         1 | jl.jasinga          |
|  2 | 00019 | fitriani         | perempuan | bogor      | 2004-10-04 |        8 |         1 | jl.jasinga          |
|  3 | 00018 | muhammad rijik   | laki-laki | bogor      | 2003-10-09 |        8 |         1 | jl.mawar            |
|  4 | 00017 | sulisati         | perempuan | garut      | 2002-11-13 |        8 |         1 | jl.melati           |
|  5 | 00016 | asep maulana     | laki-laki | depok      | 2002-12-19 |        8 |         1 | jl.abdullah         |
|  6 | 00015 | santoso          | laki-laki | palembang  | 2002-02-19 |        6 |         2 | jl.mohhatta         |
|  7 | 00014 | laraspati        | perempuan | malang     | 2004-03-28 |        6 |         2 | jl.jendral sudirman |
|  8 | 00013 | sukma jaya       | perempuan | madura     | 2002-03-30 |        6 |         2 | jl.anggrek          |
|  9 | 00012 | siska ayu        | perempuan | yogyakarta | 2004-12-21 |        6 |         2 | jl.batu             |
| 10 | 00011 | muhammad ilham   | laki-laki | bekasi     | 2006-08-02 |        6 |         2 | jl.mawar            |
| 11 | 00010 | muhammad restu   | laki-laki | bogor      | 2005-09-25 |        7 |         3 | jl.cisoka           |
| 12 | 00009 | kusika adiwijaya | laki-laki | bogor      | 2003-09-15 |        7 |         3 | jl.tiram            |
| 13 | 00008 | siti ranjani     | perempuan | depok      | 2006-09-10 |        7 |         3 | jl.melati           |
| 14 | 00007 | siti azizah      | perempuan | medan      | 2004-09-11 |        7 |         3 | jl.astapati         |
| 15 | 00006 | septiana         | perempuan | palembang  | 2002-09-19 |        7 |         3 | jl.abdullahnuh      |
| 16 | 00005 | gilang dirga     | laki-laki | garut      | 2001-09-23 |        5 |         4 | jl.kihajar          |
| 17 | 00004 | ramadhan irham   | laki-laki | garut      | 2006-08-17 |        5 |         4 | jl.kihajar          |
| 18 | 00003 | ramadhan dika    | laki-laki | lampung    | 2005-09-23 |        5 |         4 | jl.rawa             |
| 19 | 00002 | maesaroh         | perempuan | bogor      | 2003-09-20 |        5 |         4 | jl.patulara         |
| 20 | 00001 | kakang wijaya    | laki-laki | bogor      | 2006-12-26 |        5 |         4 | jl.habibi           |
+----+-------+------------------+-----------+------------+------------+----------+-----------+---------------------+
20 rows in set (0.002 sec)

16. Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))

MariaDB [dbpegawai]> UPDATE pegawai SET
    ->  nama = 'nihayatul jni',tmp_lahir = 'bekasi',alamat = 'jl.mawar' WHERE id = 00020;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    ->  nama = 'kakang wijaya raga',tmp_lahir = 'depok',alamat = 'jl.kusuma' WHERE id = 00001;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  nama = 'siti azizah',tmp_lahir = 'bogor',alamat = 'jl.anggrek' WHERE id = 00007;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'nama = 'siti azizah',tmp_lahir = 'bogor',alamat = 'jl.anggrek' WHERE id = 00007' at line 1
MariaDB [dbpegawai]> UPDATE pegawai SET
    ->  nama = 'siti azizah',tmp_lahir = 'bogor',alamat = 'jl.anggrek' WHERE id = 00007;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    ->  nama = 'fitriani ani',tmp_lahir = 'bekasi',alamat = 'jl.situ' WHERE id = 00019;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    ->  nama = 'siska ayu lestari',tmp_lahir = 'bekasi',alamat = 'jl.bunga' WHERE id = 00012;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

17.Hapus 2 orang pegawai pegawai terakhir

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 00005;
Query OK, 1 row affected (0.006 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 00006;
Query OK, 1 row affected (0.005 sec)

18.Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak 

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND()*(100-40)+40,2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0

19.Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
integer wajib diisi, lalu input umur semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = FLOOR(RAND()*(50-20+1))+20;
Query OK, 18 rows affected (0.006 sec)
Rows matched: 18  Changed: 18  Warnings: 0

20.MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE COLUMN gender jenis_kelamin ENUM('laki-laki','perempuan') NOT NULL;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

21.Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+--------------------+---------------+----------------+
| nip   | nama               | jenis_kelamin | alamat         |
+-------+--------------------+---------------+----------------+
| 00020 | kakang wijaya raga | perempuan     | jl.kusuma      |
| 00019 | fitriani           | perempuan     | jl.jasinga     |
| 00018 | muhammad rijik     | laki-laki     | jl.mawar       |
| 00017 | sulisati           | perempuan     | jl.melati      |
| 00014 | siti azizah        | perempuan     | jl.anggrek     |
| 00013 | sukma jaya         | perempuan     | jl.anggrek     |
| 00012 | siska ayu          | perempuan     | jl.batu        |
| 00011 | muhammad ilham     | laki-laki     | jl.mawar       |
| 00010 | muhammad restu     | laki-laki     | jl.cisoka      |
| 00009 | siska ayu lestari  | laki-laki     | jl.bunga       |
| 00008 | siti ranjani       | perempuan     | jl.melati      |
| 00007 | siti azizah        | perempuan     | jl.astapati    |
| 00006 | septiana           | perempuan     | jl.abdullahnuh |
| 00005 | gilang dirga       | laki-laki     | jl.kihajar     |
| 00004 | ramadhan irham     | laki-laki     | jl.kihajar     |
| 00003 | ramadhan dika      | laki-laki     | jl.rawa        |
| 00002 | fitriani ani       | perempuan     | jl.situ        |
| 00001 | nihayatul jni      | laki-laki     | jl.mawar       |
+-------+--------------------+---------------+----------------+
18 rows in set (0.002 sec)

22.Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)

 SELECT * FROM pegawai WHERE jenis_kelamin = 'laki-laki';
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  3 | 00018 | muhammad rijik    | laki-laki     | bogor     | 2003-10-09 |        8 |         1 | jl.mawar   |        58.5 |   23 |
| 10 | 00011 | muhammad ilham    | laki-laki     | bekasi    | 2006-08-02 |        6 |         2 | jl.mawar   |       90.33 |   33 |
| 11 | 00010 | muhammad restu    | laki-laki     | bogor     | 2005-09-25 |        7 |         3 | jl.cisoka  |       83.33 |   20 |
| 12 | 00009 | siska ayu lestari | laki-laki     | bekasi    | 2003-09-15 |        7 |         3 | jl.bunga   |       45.65 |   43 |
| 16 | 00005 | gilang dirga      | laki-laki     | garut     | 2001-09-23 |        5 |         4 | jl.kihajar |       84.39 |   39 |
| 17 | 00004 | ramadhan irham    | laki-laki     | garut     | 2006-08-17 |        5 |         4 | jl.kihajar |       89.25 |   39 |
| 18 | 00003 | ramadhan dika     | laki-laki     | lampung   | 2005-09-23 |        5 |         4 | jl.rawa    |       93.05 |   28 |
| 20 | 00001 | nihayatul jni     | laki-laki     | bekasi    | 2006-12-26 |        5 |         4 | jl.mawar   |       48.45 |   43 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
8 rows in set (0.002 sec)

23.Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 8 AND jenis_kelamin = 'perempuan';
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  1 | 00020 | kakang wijaya raga | perempuan     | depok     | 2004-09-03 |        8 |         1 | jl.kusuma  |       85.28 |   45 |
|  2 | 00019 | fitriani           | perempuan     | bogor     | 2004-10-04 |        8 |         1 | jl.jasinga |       58.87 |   42 |
|  4 | 00017 | sulisati           | perempuan     | garut     | 2002-11-13 |        8 |         1 | jl.melati  |        75.9 |   31 |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
3 rows in set (0.004 sec)

24.Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
klausa WHERE, AND

 MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'jakarta';
Empty set (0.001 sec)

25.Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
berjenis kelamin perempuan dengan klausa WHERE, AND 

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 3 AND jenis_kelamin = 'perempuan' AND umur > 30;
Empty set (0.001 sec)

26.Tampilkan data pegawai dengan klausa key (nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = '00003';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| 18 | 00003 | ramadhan dika | laki-laki     | lampung   | 2005-09-23 |        5 |         4 | jl.rawa |       93.05 |   28 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.098 sec)

27.Tampilkan data pegawai dengan klausa non key (gender)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'laki-laki';
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  3 | 00018 | muhammad rijik    | laki-laki     | bogor     | 2003-10-09 |        8 |         1 | jl.mawar   |        58.5 |   23 |
| 10 | 00011 | muhammad ilham    | laki-laki     | bekasi    | 2006-08-02 |        6 |         2 | jl.mawar   |       90.33 |   33 |
| 11 | 00010 | muhammad restu    | laki-laki     | bogor     | 2005-09-25 |        7 |         3 | jl.cisoka  |       83.33 |   20 |
| 12 | 00009 | siska ayu lestari | laki-laki     | bekasi    | 2003-09-15 |        7 |         3 | jl.bunga   |       45.65 |   43 |
| 16 | 00005 | gilang dirga      | laki-laki     | garut     | 2001-09-23 |        5 |         4 | jl.kihajar |       84.39 |   39 |
| 17 | 00004 | ramadhan irham    | laki-laki     | garut     | 2006-08-17 |        5 |         4 | jl.kihajar |       89.25 |   39 |
| 18 | 00003 | ramadhan dika     | laki-laki     | lampung   | 2005-09-23 |        5 |         4 | jl.rawa    |       93.05 |   28 |
| 20 | 00001 | nihayatul jni     | laki-laki     | bekasi    | 2006-12-26 |        5 |         4 | jl.mawar   |       48.45 |   43 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
8 rows in set (0.001 sec)

28.Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN('00011','00009','00001');
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| 10 | 00011 | muhammad ilham    | laki-laki     | bekasi    | 2006-08-02 |        6 |         2 | jl.mawar |       90.33 |   33 |
| 12 | 00009 | siska ayu lestari | laki-laki     | bekasi    | 2003-09-15 |        7 |         3 | jl.bunga |       45.65 |   43 |
| 20 | 00001 | nihayatul jni     | laki-laki     | bekasi    | 2006-12-26 |        5 |         4 | jl.mawar |       48.45 |   43 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
3 rows in set (0.001 sec)

29.Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir) 

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('bekasi','garut','Bogor');
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
|  1 | 00020 | kakang wijaya raga | perempuan     | depok      | 2004-09-03 |        8 |         1 | jl.kusuma      |       85.28 |   45 |
|  8 | 00013 | sukma jaya         | perempuan     | madura     | 2002-03-30 |        6 |         2 | jl.anggrek     |       72.29 |   45 |
|  9 | 00012 | siska ayu          | perempuan     | yogyakarta | 2004-12-21 |        6 |         2 | jl.batu        |       69.44 |   32 |
| 13 | 00008 | siti ranjani       | perempuan     | depok      | 2006-09-10 |        7 |         3 | jl.melati      |       58.29 |   44 |
| 14 | 00007 | siti azizah        | perempuan     | medan      | 2004-09-11 |        7 |         3 | jl.astapati    |       54.49 |   42 |
| 15 | 00006 | septiana           | perempuan     | palembang  | 2002-09-19 |        7 |         3 | jl.abdullahnuh |       57.57 |   24 |
| 18 | 00003 | ramadhan dika      | laki-laki     | lampung    | 2005-09-23 |        5 |         4 | jl.rawa        |       93.05 |   28 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
7 rows in set (0.001 sec)

30.Tampilkan data pegawai berdasarkan nama secara ascending

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
|  2 | 00019 | fitriani           | perempuan     | bogor      | 2004-10-04 |        8 |         1 | jl.jasinga     |       58.87 |   42 |
| 19 | 00002 | fitriani ani       | perempuan     | bekasi     | 2003-09-20 |        5 |         4 | jl.situ        |       97.52 |   36 |
| 16 | 00005 | gilang dirga       | laki-laki     | garut      | 2001-09-23 |        5 |         4 | jl.kihajar     |       84.39 |   39 |
|  1 | 00020 | kakang wijaya raga | perempuan     | depok      | 2004-09-03 |        8 |         1 | jl.kusuma      |       85.28 |   45 |
| 10 | 00011 | muhammad ilham     | laki-laki     | bekasi     | 2006-08-02 |        6 |         2 | jl.mawar       |       90.33 |   33 |
| 11 | 00010 | muhammad restu     | laki-laki     | bogor      | 2005-09-25 |        7 |         3 | jl.cisoka      |       83.33 |   20 |
|  3 | 00018 | muhammad rijik     | laki-laki     | bogor      | 2003-10-09 |        8 |         1 | jl.mawar       |        58.5 |   23 |
| 20 | 00001 | nihayatul jni      | laki-laki     | bekasi     | 2006-12-26 |        5 |         4 | jl.mawar       |       48.45 |   43 |
| 18 | 00003 | ramadhan dika      | laki-laki     | lampung    | 2005-09-23 |        5 |         4 | jl.rawa        |       93.05 |   28 |
| 17 | 00004 | ramadhan irham     | laki-laki     | garut      | 2006-08-17 |        5 |         4 | jl.kihajar     |       89.25 |   39 |
| 15 | 00006 | septiana           | perempuan     | palembang  | 2002-09-19 |        7 |         3 | jl.abdullahnuh |       57.57 |   24 |
|  9 | 00012 | siska ayu          | perempuan     | yogyakarta | 2004-12-21 |        6 |         2 | jl.batu        |       69.44 |   32 |
| 12 | 00009 | siska ayu lestari  | laki-laki     | bekasi     | 2003-09-15 |        7 |         3 | jl.bunga       |       45.65 |   43 |
|  7 | 00014 | siti azizah        | perempuan     | bogor      | 2004-03-28 |        6 |         2 | jl.anggrek     |          44 |   38 |
| 14 | 00007 | siti azizah        | perempuan     | medan      | 2004-09-11 |        7 |         3 | jl.astapati    |       54.49 |   42 |
| 13 | 00008 | siti ranjani       | perempuan     | depok      | 2006-09-10 |        7 |         3 | jl.melati      |       58.29 |   44 |
|  8 | 00013 | sukma jaya         | perempuan     | madura     | 2002-03-30 |        6 |         2 | jl.anggrek     |       72.29 |   45 |
|  4 | 00017 | sulisati           | perempuan     | garut      | 2002-11-13 |        8 |         1 | jl.melati      |        75.9 |   31 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
18 rows in set (0.001 sec)

31.Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
| 19 | 00002 | fitriani ani       | perempuan     | bekasi     | 2003-09-20 |        5 |         4 | jl.situ        |       97.52 |   36 |
| 18 | 00003 | ramadhan dika      | laki-laki     | lampung    | 2005-09-23 |        5 |         4 | jl.rawa        |       93.05 |   28 |
| 10 | 00011 | muhammad ilham     | laki-laki     | bekasi     | 2006-08-02 |        6 |         2 | jl.mawar       |       90.33 |   33 |
| 17 | 00004 | ramadhan irham     | laki-laki     | garut      | 2006-08-17 |        5 |         4 | jl.kihajar     |       89.25 |   39 |
|  1 | 00020 | kakang wijaya raga | perempuan     | depok      | 2004-09-03 |        8 |         1 | jl.kusuma      |       85.28 |   45 |
| 16 | 00005 | gilang dirga       | laki-laki     | garut      | 2001-09-23 |        5 |         4 | jl.kihajar     |       84.39 |   39 |
| 11 | 00010 | muhammad restu     | laki-laki     | bogor      | 2005-09-25 |        7 |         3 | jl.cisoka      |       83.33 |   20 |
|  4 | 00017 | sulisati           | perempuan     | garut      | 2002-11-13 |        8 |         1 | jl.melati      |        75.9 |   31 |
|  8 | 00013 | sukma jaya         | perempuan     | madura     | 2002-03-30 |        6 |         2 | jl.anggrek     |       72.29 |   45 |
|  9 | 00012 | siska ayu          | perempuan     | yogyakarta | 2004-12-21 |        6 |         2 | jl.batu        |       69.44 |   32 |
|  2 | 00019 | fitriani           | perempuan     | bogor      | 2004-10-04 |        8 |         1 | jl.jasinga     |       58.87 |   42 |
|  3 | 00018 | muhammad rijik     | laki-laki     | bogor      | 2003-10-09 |        8 |         1 | jl.mawar       |        58.5 |   23 |
| 13 | 00008 | siti ranjani       | perempuan     | depok      | 2006-09-10 |        7 |         3 | jl.melati      |       58.29 |   44 |
| 15 | 00006 | septiana           | perempuan     | palembang  | 2002-09-19 |        7 |         3 | jl.abdullahnuh |       57.57 |   24 |
| 14 | 00007 | siti azizah        | perempuan     | medan      | 2004-09-11 |        7 |         3 | jl.astapati    |       54.49 |   42 |
| 20 | 00001 | nihayatul jni      | laki-laki     | bekasi     | 2006-12-26 |        5 |         4 | jl.mawar       |       48.45 |   43 |
| 12 | 00009 | siska ayu lestari  | laki-laki     | bekasi     | 2003-09-15 |        7 |         3 | jl.bunga       |       45.65 |   43 |
|  7 | 00014 | siti azizah        | perempuan     | bogor      | 2004-03-28 |        6 |         2 | jl.anggrek     |          44 |   38 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------+-------------+------+
18 rows in set (0.002 sec)


32.Tampilkan data 5 pegawai teratas gunakan klausa limit

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY id ASC LIMIT 5;
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  1 | 00020 | kakang wijaya raga | perempuan     | depok     | 2004-09-03 |        8 |         1 | jl.kusuma  |       85.28 |   45 |
|  2 | 00019 | fitriani           | perempuan     | bogor     | 2004-10-04 |        8 |         1 | jl.jasinga |       58.87 |   42 |
|  3 | 00018 | muhammad rijik     | laki-laki     | bogor     | 2003-10-09 |        8 |         1 | jl.mawar   |        58.5 |   23 |
|  4 | 00017 | sulisati           | perempuan     | garut     | 2002-11-13 |        8 |         1 | jl.melati  |        75.9 |   31 |
|  7 | 00014 | siti azizah        | perempuan     | bogor     | 2004-03-28 |        6 |         2 | jl.anggrek |          44 |   38 |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.001 sec)

33.Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY id DESC LIMIT 5 OFFSET 5;
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| 15 | 00006 | septiana          | perempuan     | palembang | 2002-09-19 |        7 |         3 | jl.abdullahnuh |       57.57 |   24 |
| 14 | 00007 | siti azizah       | perempuan     | medan     | 2004-09-11 |        7 |         3 | jl.astapati    |       54.49 |   42 |
| 13 | 00008 | siti ranjani      | perempuan     | depok     | 2006-09-10 |        7 |         3 | jl.melati      |       58.29 |   44 |
| 12 | 00009 | siska ayu lestari | laki-laki     | bekasi    | 2003-09-15 |        7 |         3 | jl.bunga       |       45.65 |   43 |
| 11 | 00010 | muhammad restu    | laki-laki     | bogor     | 2005-09-25 |        7 |         3 | jl.cisoka      |       83.33 |   20 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
5 rows in set (0.001 sec)

34.Tampilkan jumlah pegawai gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) FROM pegawai;
+----------+
| COUNT(*) |
+----------+
|       18 |
+----------+
1 row in set (0.001 sec)

35.Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query) 

MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+--------------------+------+
| nip   | nama               | umur |
+-------+--------------------+------+
| 00020 | kakang wijaya raga |   45 |
| 00013 | sukma jaya         |   45 |
+-------+--------------------+------+
2 rows in set (0.002 sec)

36.Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
(kombinasi dengan sub query)

MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+-------------+-------------+
| nip   | nama        | berat_badan |
+-------+-------------+-------------+
| 00014 | siti azizah |          44 |
+-------+-------------+-------------+

37.Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg

MariaDB [dbpegawai]> SELECT AVG (umur) AS rata_rata_umur FROM pegawai;
+----------------+
| rata_rata_umur |
+----------------+
|        35.9444 |
+----------------+
1 row in set (0.002 sec)

38.Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan
Manajer, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki'
    -> AND TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) > 40
    -> AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.004 sec)

39.Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'perempuan'
    -> AND TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < 40
    -> AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.002 sec)

40.Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                       10 |
+--------------------------+
1 row in set (0.002 sec)

41.Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa
WHERE

MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai_SDM
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|               NULL |
+--------------------+
1 row in set (0.001 sec)

42.Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count
dan klausa group by

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai_perdivisi
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+--------------------------+
| iddivisi | jumlah_pegawai_perdivisi |
+----------+--------------------------+
|        5 |                        5 |
|        6 |                        4 |
|        7 |                        5 |
|        8 |                        4 |
+----------+--------------------------+
4 rows in set (0.001 sec)

43.Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having) 

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >=10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| perempuan     |             10 |
+---------------+----------------+
1 row in set (0.002 sec)

44.Cari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  3 | 00018 | muhammad rijik | laki-laki     | bogor     | 2003-10-09 |        8 |         1 | jl.mawar  |        58.5 |   23 |
| 10 | 00011 | muhammad ilham | laki-laki     | bekasi    | 2006-08-02 |        6 |         2 | jl.mawar  |       90.33 |   33 |
| 11 | 00010 | muhammad restu | laki-laki     | bogor     | 2005-09-25 |        7 |         3 | jl.cisoka |       83.33 |   20 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
3 rows in set (0.002 sec)

45.Cari data pegawai yang berakhiran kata Santoso

MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%santoso';
Empty set (0.002 sec)

46.Cari data pegawai yang mengadung kata Asep

MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%asep%';
Empty set (0.001 sec)

47.Cari data pegawai yang huruf kelimanya huruf S

MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE SUBSTRING(nama, 5, 1) = 'S';
+----+-------+----------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  4 | 00017 | sulisati | perempuan     | garut     | 2002-11-13 |        8 |         1 | jl.melati |        75.9 |   31 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
1 row in set (0.002 sec)





 